# testvaadin

./: .gitignore  README.md  pom.xml
src/main/java/com/hickory/: AppWidgetSet.gwt.xml  MyVaadinUI.java  StringGenerator.java  ValoMenuLayout.java
src/main/java/com/hickory/models/: Address.java  Category.java  CellItem.java  Client.java  Company.java  Item.java  Order.java  OrderItem.java  Purchase.java  Shipment.java  Store.java  StoreRow.java  StoreRowCell.java  Supplier.java  User.java
src/main/java/com/hickory/models/interfaces/: ConvertibleEnum.java  SerializableToJson.java
src/main/java/com/hickory/popups/: ItemAmountPopup.java  LoginPopup.java  ModalPopup.java
src/main/java/com/hickory/services/: ContainerBuilder.java  Initializer.java  Utils.java
src/main/java/com/hickory/utils/: GenerateInvoice.java  GenerateInvoiceFact.java  GenerateTorg12.java
src/main/java/com/hickory/utils/numbertowords/: AbstractNumeral.java  Numerals.java  Russian.java  Util.java
src/main/java/com/hickory/views/: CartView.java  CategoryView.java  ClientView.java  CommonPanel.java  CommonView.java  CompanyView.java  DashboardView.java  ErrorView.java  GraphView.java  HistoryView.java  ItemView.java  OrderView.java  PurchaseView.java  ReportView.java  ReturnView.java  StoreOrderView.java  StoreView.java  SupplierView.java  TechDoc.java  UserView.java
src/main/java/com/hickory/views/forms/: AbstractEditForm.java  AbstractForm.java  CartForm.java  CategoryEditor.java  ClientForm.java  CompanyForm.java  ItemForm.java  OrderForm.java  PurchaseForm.java  ReturnEditor.java  StoreEditor.java  StoreEditor2.java  StoreRowCellForm.java  StoreRowEditor.java  SupplierForm.java  UserForm.java
src/main/java/com/hickory/views/services/: CategoryConverter.java  CellConverter.java  ClientConverter.java  ConvertibleEnumConverter.java  FilterTableDecorator.java  ItemsConverter.java  ManagerConverter.java  OrdersConverter.java  SupplierConverter.java
src/main/resources/db/migration/: V1409665360__variables.sql  V1409665361__users.sql  V1409665362__clients.sql  V1409665363__categories.sql  V1409665364__store.sql  V1409665365__items.sql  V1409665366__suppliers.sql  V1409665367__orders.sql  V1412067163__procurement.sql  V1412069624__fix_items.sql  V1412075115__fix_categories.sql  V1412168367__fix_users.sql  V1412236745__companies.sql  V1412275892__fix_orders_items.sql  V1412448487__addresses.sql  V1412448666__add_address_to_client_supplier_company.sql  V1412448989__add_columns_to_company.sql  V1412448995__add_column_ogrn_to_company.sql  V1413170721__returning_orders_items.sql  V1413170999__add_column_docs_company.sql  V1413917674__add_order_address.sql  V1415637365__new_store_items.sql  V1415637379__add_column_to_items.sql  V1415874433__amount_in_store.sql  V1416429168__manager_in_order.sql  V1416518612__consignment.sql  V1416934307__country_gtd_in_items.sql  V1416934360__add_fields.sql  V1417002941__proc_to_consg.sql  V1417037105__fix_items.sql  V1417292147__new_consg.sql  V1417431967__default_cell.sql  V1417431979__add_fields_company.sql  V1417719916__drop_mainname_item.sql  V1418218209__fixed_purch.sql  V1418902175__new_amount.sql
